# secondHands2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/andrey/project/com/secondhands/: ExampleInstrumentedTest.java
app/src/androidTest/java/apobooking/apobooking/com/secondhands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andrey/project/com/secondhands/: MainActivity.java  SecondHandApplication.java  TestFragment.java
app/src/main/java/andrey/project/com/secondhands/api/dataObjects/: ShopDO.java  ShopName.java  TownDO.java
app/src/main/java/andrey/project/com/secondhands/database/: AppDatabase.java  ShopDODao.java  ShopDao.java  ShopNameDao.java  TownDODao.java
app/src/main/java/andrey/project/com/secondhands/di/: AppComponent.java  DatabaseModule.java  FirebaseModule.java  HelpfulRepositoryModule.java  ShopRepositoryModule.java  ShopsRepositoryModule.java
app/src/main/java/andrey/project/com/secondhands/entity/: City.java  Shop.java  ShopName.java
app/src/main/java/andrey/project/com/secondhands/fragments/mainFragment/: MainFragment.java  MainFragmentView.java  MainPresenter.java
app/src/main/java/andrey/project/com/secondhands/fragments/map_screen/: MapFragment.java  MapPresenter.java  MapView.java
app/src/main/java/andrey/project/com/secondhands/mainFragment/: MainFragment.java  MainFragmentView.java  MainPresenter.java
app/src/main/java/andrey/project/com/secondhands/map_screen/: MapFragment.java  MapPresenter.java  MapView.java
app/src/main/java/andrey/project/com/secondhands/repositories/: Local.java  Remote.java
app/src/main/java/andrey/project/com/secondhands/repositories/helpfulRepository/: HelpfulDataSource.java  HelpfulRepository.java
app/src/main/java/andrey/project/com/secondhands/repositories/helpfulRepository/local/: HelpfulLocalDataSource.java
app/src/main/java/andrey/project/com/secondhands/repositories/shop/: ShopDataSource.java  ShopRepository.java
app/src/main/java/andrey/project/com/secondhands/repositories/shop/local/: ShopLocalDataSource.java
app/src/main/java/andrey/project/com/secondhands/repositories/shop/remote/: ShopRemoteDataSource.java
app/src/main/java/andrey/project/com/secondhands/repositories/shopsRepository/: ShopsDataSource.java  ShopsRepository.java
app/src/main/java/andrey/project/com/secondhands/repositories/shopsRepository/local/: ShopsLocalDataSource.java
app/src/main/java/andrey/project/com/secondhands/search_properties_screen/: SearchPropertiesFragment.java  SearchPropertiesPresenter.java  SearchPropertiesView.java
app/src/main/java/andrey/project/com/secondhands/ui/: CustomCoordinatorLayout.java  CustomLayoutManager.java  CustomRelativeLayout.java  CustomSpinnerAdapter.java  FlingBehavior.java  LockableScrollView.java  ShowSelectedShopsButton.java
app/src/main/java/andrey/project/com/secondhands/util/: Const.java  DayDetectHelper.java  EndlessRecyclerOnScrollListener.java  ImageFragment.java  LocationUtil.java  OnTouchOutsideViewListener.java  ShopsAdapter.java  SlidingImageAdapter.java
app/src/main/java/apobooking/apobooking/com/secondhands/: MainActivity.java  SecondHandApplication.java  TestFragment.java
app/src/main/java/apobooking/apobooking/com/secondhands/database/: AppDatabase.java  ShopDao.java
app/src/main/java/apobooking/apobooking/com/secondhands/di/: AppComponent.java  DatabaseModule.java  FirebaseModule.java  ShopRepositoryModule.java
app/src/main/java/apobooking/apobooking/com/secondhands/entity/: City.java  Shop.java  ShopName.java
app/src/main/java/apobooking/apobooking/com/secondhands/mainFragment/: MainFragment.java  MainFragmentView.java  MainPresenter.java
app/src/main/java/apobooking/apobooking/com/secondhands/map_screen/: MapFragment.java  MapPresenter.java  MapView.java
app/src/main/java/apobooking/apobooking/com/secondhands/repositories/: Local.java  Remote.java
app/src/main/java/apobooking/apobooking/com/secondhands/repositories/shop/: ShopDataSource.java  ShopRepository.java
app/src/main/java/apobooking/apobooking/com/secondhands/search_properties_screen/: SearchPropertiesFragment.java  SearchPropertiesPresenter.java  SearchPropertiesView.java
app/src/main/java/apobooking/apobooking/com/secondhands/ui/: CustomCoordinatorLayout.java  CustomLayoutManager.java  CustomRelativeLayout.java  CustomSpinnerAdapter.java  FlingBehavior.java  LockableScrollView.java  ShowSelectedShopsButton.java
app/src/main/java/apobooking/apobooking/com/secondhands/util/: Const.java  DayDetectHelper.java  EndlessRecyclerOnScrollListener.java  ImageFragment.java  LoadingStateInterface.java  LocationUtil.java  MainThreadExecutor.java  MyScrollView.java  OnTouchOutsideViewListener.java  Paginator.java  ShopKeyItemDataSource.java  ShopRequest.java  ShopsAdapter.java  ShopsAdapterNew.java  SlidingImageAdapter.java
app/src/main/java/apobooking/apobooking/com/secondhands/util/adapters/: ShopsAdapter.java  SlidingImageAdapter.java
app/src/main/java/apobooking/apobooking/com/secondhands/util/behaviors/: DisableableAppBarLayoutBehavior.java  FancyBehavior.java
app/src/main/java/apobooking/apobooking/com/secondhands/util/listeners/: AppBarStateChangeListener.java  EndlessRecyclerOnScrollListener.java  OnTouchOutsideViewListener.java
app/src/main/res/anim/: arrow_anim_down.xml  arrow_anim_up.xml
app/src/main/res/drawable/: container_shadow.xml  highlighted_border.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  no_photos_view.xml  yellow_border.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  drop_down_view.xml  fragment_main.xml  fragment_map.xml  fragment_search_properties.xml  fragment_search_properties_coordinator_layout.xml  fragment_test.xml  item_progress.xml  shop_item.xml  show_selected_shops_button.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/andrey/project/com/secondhands/: ExampleUnitTest.java
app/src/test/java/apobooking/apobooking/com/secondhands/: ExampleUnitTest.java
(+3 files in other folders)
