apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "apobooking.apobooking.com.secondhands"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    def roomVersion = "1.1.1"
    def rxJavaVersion = "2.1.14"
    def rxAndroidVersion = "2.0.2"
    def constraintLayoutVersion = '1.1.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.appCompatVersion"
    implementation "com.android.support:design:$rootProject.appCompatVersion"
    //ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    //Moxy
    implementation "com.arello-mobile:moxy-app-compat:$rootProject.moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$rootProject.moxyVersion"
    //Google play services
    implementation "com.google.android.gms:play-services-maps:$rootProject.googlePlayServicesMapsVersion"
    //multidex
     implementation 'com.android.support:multidex:1.0.3'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation "com.google.firebase:firebase-auth:16.0.1"
    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    //dagger 2
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    //room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    //rxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$rootProject.appCompatVersion"
    implementation "com.android.support:cardview-v7:$rootProject.appCompatVersion"
    //ConstraintLAyout
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    //Material Design spinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'//remove
    //bottomSheetLayout
    implementation 'com.otaliastudios:bottomsheetcoordinatorlayout:1.0.4'
    //circleIndicator
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    //implementation 'org.apache.httpcomponents:httpclient:4.5.6'
}

apply plugin: 'com.google.gms.google-services'
