apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "apobooking.apobooking.com.secondhands"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def roomVersion = "1.1.1"
    def rxJavaVersion = "2.1.14"
    def rxAndroidVersion = "2.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.appCompatVersion"
    //ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    //Moxy
    implementation "com.arello-mobile:moxy-app-compat:$rootProject.moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$rootProject.moxyVersion"
    //Google play services
    implementation "com.google.android.gms:play-services-maps:$rootProject.googlePlayServicesMapsVersion"
    //multidex
   // implementation 'com.android.support:multidex:1.0.3'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //dagger 2
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    //room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    //rxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    //RecyclerView
    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$rootProject.appCompatVersion"
    implementation "com.android.support:cardview-v7:$rootProject.appCompatVersion"
}

apply plugin: 'com.google.gms.google-services'
