<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightYellow"
    android:id="@+id/parentLayout"
  >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:id="@+id/nestedScrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/normal_padding"
            android:focusableInTouchMode="true"
            >

            <LinearLayout
                android:id="@+id/searchContainerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_shadow"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">

                <TextView
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_city" />

                <Spinner
                    android:id="@+id/citySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:background="@drawable/yellow_border" />

                <TextView
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:text="@string/select_shop_s_name" />

                <Spinner
                    android:id="@+id/shopNameSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:background="@drawable/yellow_border" />


                <TextView
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:text="@string/select_update_day" />

                <Spinner
                    android:id="@+id/updateDaySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:background="@drawable/yellow_border" />

                <Button
                    style="@style/Button"
                    android:id="@+id/showOnMapButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/normal_padding"
                    android:text="@string/show_on_map"
                    android:textStyle="bold"
                    android:textAllCaps="false" />
            </LinearLayout>

            <andrey.project.com.secondhands.ui.ShowSelectedShopsButton
                android:id="@+id/allShopsLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/searchContainerLayout"
                android:layout_marginTop="@dimen/medium_padding"
                android:layout_marginBottom="@dimen/normal_padding"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/alShopsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/allShopsLayout"
                android:visibility="gone"
                tools:listitem="@layout/shop_item"
                android:focusable="true"
                android:descendantFocusability="blocksDescendants"
                android:focusableInTouchMode="true"

               />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarRecyclerView"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="false"
                android:visibility="gone"
                android:layout_below="@+id/alShopsRecyclerView"
              />

            <Button
                android:id="@+id/applyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/show_on_map"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <andrey.project.com.secondhands.ui.CustomRelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/notTouchableLayout"
        android:visibility="gone"
        android:clickable="false"/>
</FrameLayout>