<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_padding"
    android:background="@color/recytclerViewItemColor">

    <ImageView
        android:id="@+id/shopImage"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/shopNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/adressTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shopImage"
        app:layout_constraintTop_toTopOf="@+id/shopImage"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/adressTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Address"
        app:layout_constraintBottom_toTopOf="@+id/updateDayTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/shopNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/shopNameTextView" />

    <TextView
        android:id="@+id/updateDayTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Update @string/select_update_day"
        app:layout_constraintBottom_toBottomOf="@+id/shopImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/adressTextView"
        app:layout_constraintTop_toBottomOf="@+id/adressTextView" />
</android.support.constraint.ConstraintLayout>